PORT=8080

# DOCKER
ACCEPT_EULA=Y
MSSQL_PORT=51433
SA_USERNAME=sa
SA_PASSWORD=Pass@word123
MSSQL_SA_PASSWORD=Pass@word123

APP_DATABASE_NAME=master
APP_DATABASE_USERNAME=sa
APP_DATABASE_PASSWORD=Pass@word123
APP_DATABASE_PORT=51433
APP_DATABASE_HOST=localhost

INSTANCE_HOST=localhost
DB_PORT=51433
DB_USER=sa
DB_PASS=Pass@word123
DB_NAME=master
