# LAB TEST

PORT=53001



# CONFIGURACAO DO MS AUTH LIB

MSAL_OAUTH_REDIRECT_URI='http://localhost:53001/app/setup-ad'

MSAL_OAUTH_AUTHORITY=https://login.microsoftonline.com/ff607e56-66ad-486f-8319-1f19df0fa22a/
MSAL_TENANT_ID=ff607e56-66ad-486f-8319-1f19df0fa22a

MSAL_OAUTH_CLIENT_ID='9a5c6ba9-77fe-4f8a-a401-c2fd13a3bff3'
MSAL_OAUTH_CLIENT_SECRET='5wZ8Q~olqv_8eHXIusc8o0wiaBsX2-lvz.RrpaPd'

MSAL_TEAMS_OAUTH_CLIENT_ID=
MSAL_TEAMS_OAUTH_CLIENT_SECRET=
MSAL_TEAMS_APP_WEB_URL=

# Configuração do SignalR
APP_BROADCAST_SENDER_URL=https://tjrfnappfntfbroadcast.azurewebsites.net/api/send-message

# AZURE BLOB STORAGE
AZURE_STORAGE_SAS_KEY="?sv=2020-08-04&ss=bfqt&srt=sco&sp=rwdlacupitfx&se=2023-02-03T15:13:47Z&st=2022-02-02T15:13:47Z&spr=https&sig=9AT1%2FmxQW4L%2BudvY19qdT8Sw%2FpAx1M1jwq2ciWJXNgc%3D"

AZURE_STORAGE_ACCOUNT="stgteamintegrationns"
AZURE_STORAGE_THUMBNAILS_CONTAINER="notificationthumbnail"
AZURE_STORAGE_ASSETS_CONTAINER="notificationassets"
AZ_BS_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=stgteamintegrationns;AccountKey=tdTy/F2sZADiZAyL3ESJrKC0c0/YJfi3LbypO/g4Hg9Va2JAnMh/NmGYqsYgCwfkJ0mOidUb44TYiIFfABMB7Q==;EndpointSuffix=core.windows.net;SharedAccessSignature=?sv=2020-08-04&ss=bfqt&srt=sco&sp=rwdlacupitfx&se=2023-02-03T15:13:47Z&st=2022-02-02T15:13:47Z&spr=https&sig=9AT1%2FmxQW4L%2BudvY19qdT8Sw%2FpAx1M1jwq2ciWJXNgc%3D"

# DOCKER
ACCEPT_EULA=Y
MSSQL_PORT=51433
SA_USERNAME=sa
SA_PASSWORD=Pass@word123
MSSQL_SA_PASSWORD=Pass@word123

APP_DATABASE_NAME=tjrnnotifications
APP_DATABASE_USERNAME=sa
APP_DATABASE_PASSWORD=Pass@word123
APP_DATABASE_PORT=51433
APP_DATABASE_HOST=localhost
